<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: yellow;
            width: 100%;
            height: 250px;
            text-align: center;
        }
        .a1{
            display: inline-block;
            background-color: aqua;
            width: 25%;
            height: 250px;
            
        }
        .a2{
            display: inline-block;
            width: 50%;
            background-color: red;
            margin-left: -5px;
            height: 250px;
        }
        .a3{
            display: inline-block;
            background-color: aqua;
            width: 25%;
            margin-left: -5px;
            height: 250px;
        }
        .footer{
            background-color: gray;
            width: 100%;
            height: 30px;
            text-align: center;
            height: 200px;
            
        }
        
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="a">
        <div class="a1">sidebar</div>
        <div class="a2">maen</div>
        <div class="a3">sidebar</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>